<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Blank canvas to copy'/>
        <page name='T-Shirt'/>
        <page name='Grid Forms'/>
        <page name='the pixies'/>
        <page name='The runaways'/>
        <page name='color test'/>
        <page name='Untitled Page 3'/>
        <page name='Untitled Page'/>
    </pages>
</playground>