<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/BStainrod/Desktop/computer%20science%20/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=3757&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621959522.670061"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
